{
  "name": "@app/monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "migrate:dev": "npm run migrate:dev -w packages/db",
    "migrate:reset": "npm run migrate:reset -w packages/db",
    "typecheck": "turbo run typecheck",
    "validate": "turbo run lint typecheck && turbo run build"
  },
  "author": "",
  "license": "ISC",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
  },
  "engines": {
    "node": ">=20.11.0"
  }
}
