{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"]
    },
    "clean": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "format": {},
    "migrate:reset": {},
    "typecheck": {}
  }
}